//============================================================================//
//   FF_GLOBALS.simba
//----------------------------------------------------------------------------//

{ ~~ Global Variables ~~ }
var
  x, y: Integer;
  WhenBreak, AntiBanAmount: Integer;
  ActAFK, AutoUpdate: Boolean;
  SRLStats_Username, SRLStats_Password: String;

const
{ *** For Players }
  P_BANK_TAB  = 0;
  P_BANK_SLOT = 1;
  P_MODE      = 2;
  P_TYPE      = 3;
  P_BOW       = 4;
  P_BANK_LOC  = 5;
  P_SCKNIFE   = 6;
// Progress Report
  P_XP        = 7;  // Extended
  P_STRUNG    = 8;
  P_CUT       = 9;
  P_FLETCHED  = 10;
// Item Property
  P_NAME      = 11;
  P_TYPE_NAME = 12;
  P_XP_GAIN   = 13; // Extended
  P_GRID_LOC  = 14;
// Failsafe Screenshot business...
  P_FINISHED_REACTANTS = 15; // Boolean

{ *** For Modes }
  MODE_CUT               = 0;   MODE_LAST = 7;
  MODE_STRING            = 1;
  MODE_SHAFTS            = 2;
  MODE_SHAFT_TO_HEADLESS = 3;
  MODE_HEADLESS_TO_ARROW = 4;
  //MODE_SHAFT_TO_ARROW    = ;

  MODE_UNF_TO_BOLT       = 5;
  MODE_TIP_TO_DART       = 6;
  MODE_UNSTRUNG_CROSSBOW = 7;   // Stock + limbs = UNSTRUNG_CROSSBOW

  MODE_STRING_CROSSBOW   = 1;

{ *** For Type (Bow) }
  TYPE_NORMAL    = 1;   TYPE_LAST = 26;
  TYPE_OAK       = 2;
  TYPE_COMP_OGRE = 3;
  TYPE_WILLOW    = 4;
  TYPE_TEAK      = 5;
  TYPE_MAPLE     = 6;
  TYPE_MAHOGANY  = 7;
  TYPE_YEW       = 8;
  TYPE_MAGIC     = 9;

{ *** For Type (Arrow) }
  TYPE_BRONZE         = 10;
  TYPE_OGRE           = 11;
  TYPE_IRON           = 12;
  TYPE_STEEL          = 13;
  TYPE_MITHRIL        = 14;
  TYPE_BROAD          = 15;
  TYPE_ADAMANT        = 16;
  TYPE_RUNE           = 17;
  TYPE_ABYSSALBANE    = 18;
  TYPE_BASILISKBANE   = 19;
  TYPE_DRAGONBANE     = 20;
  TYPE_WALLASALKIBANE = 21;
  TYPE_DRAGON         = 22;

  TYPE_N_A            = 0;

{ *** For Type (Extras for bolts) }
  TYPE_BLURITE        = 23;
  TYPE_SILVER         = 24;
  TYPE_BROAD_TIPPED   = 25;

{ *** For Bow }
  BOW_SHORT            = 1;   BOW_LAST = 8;
  BOW_SHIELD           = 2;
  BOW_COMP_OGRE        = 3;

  BOW_CROSSBOW         = 4;
  BOW_OFFHAND_CROSSBOW = 5;
  BOW_2H_CROSSBOW      = 6;

  DART_NORMAL          = 7;
  DART_OFFHAND         = 8;

  BOW_N_A       = 0;

//============================================================================//
